*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0,.05);
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 10px 100px;
}
.logo{
    position: relative;
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menuToggle{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(../IMG/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.menuToggle.active{
    background: url(../IMG/close.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li{
    list-style: none;
    margin: 10px 0;
}
.navigation li a{
    color: #333;
    font-size:k 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase
}
.navigation li a:hover{
    color: palevioletred;
}
section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: #fff;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .contentBx{
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.38) ;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .contentBx h2{
    font-size: 2em;
    font-weight: 500;
    color: #333;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentBx h4{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: #333;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid #333 !important;
    color: #333;
    background:#fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}
.btn:hover{
    color: #fff !important;
    background: #333;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h2{
    position: relative;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: #333;
}
.title p{
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}
.title h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: palevioletred;
}
p{
    color: #333;
    font-weight: 300;
    text-align: justify;
    margin-top: 40px !important;
}
.about .contentBx{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.about .content .contentBx{
    position: relative;
}
.about .content .contentBx{
    min-height: 400px;
}
.imgBx{
    height: 700px;
}
.post{
    position: relative;
}
.post .contentBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}
.post .contentBx .postColumn{
    position: relative;
}
.post .contentBx .postColumn .postBox{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.post .contentBx .postColumn .postBox .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transform: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.post .contentBx .postColumn .postBox:hover .textBx{
    opacity: 0.9;
    visibility: visible;

}
.post .contentBx .postColumn .postBox .textBx h3{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: #333;
}
.post .contentBx .postColumn .postBox .textBx .btn{
    padding: 4px 10px;
    background: #333;
    color: #fff;
    font-weight: 300;
    font-size: 1em;
}
.mgt60{
    margin-top: 60px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    outline: none;
    background: #fff;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
    width: 500px;
}
::placeholder{
    color: #333;
}
.contact .contactForm .row2 input[type="submit"]{
    background: #fff;
    color: #333;
    border: 2px solid #333;
    cursor: pointer;
}
.contact .contactForm .row2 input[type="submit"]:hover{
    background: #333;
    color: #fff;
}
footer{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f8f8f8f8;
    border-top: 1px solid rgb(0,0,0,0.05);
}
footer .footerMenu{
    display: flex;
    margin-left: -36px !important;
}
footer .footerMenu li{
    list-style: none;
}
footer .footerMenu li a{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}
footer .footerMenu li a:hover{
    color: palevioletred;
}
.logo{
    left: 2px;
}
footer .logo:hover{
    color: palevioletred;
}
.socialIcons{
    color: #333;
    text-align: center;
    letter-spacing: 10px;
    font-size: 40px;
    text-decoration: none;
    margin-left: -33px;
}
.socialIcons i:hover{
    color: palevioletred;
}
i{
    color: #333;
}

@media (max-width: 991px)
{
    header{
        padding: 20px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    section{
        padding: 20px;
    }
    .banner .contentBx{
        padding: 40px 30px;
    }
    .about .contentBx .imgBx{
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .about .contentBx{
        grid-template-columns: repeat(1,1fr);
    }
    .imgBx{
        align-items: center;
        justify-content: center;
    }
    .post .contentBx{
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentBx .postColumn .postBox{
        height: 300px;
    }
    .contact .contactForm .row{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5px;
    }
    .row2{
        margin-left: 4px;
    }
    footer{
        padding: 40px 20px;
    }
    footer .footerMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }
    footer .footerMenu li a{
        margin: 5px 0;
    }
    .title{
        padding-top: 50px;
    } 
}